{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"webpatser/laravel-uuid": "2.*",
		"mgp25/instagram-php": "^1.4",
		"whatsapp/chat-api": "v3.2.0.1"
	},
	"require-dev": {
	    "way/generators": "~2.0",
	    "xethron/migrations-generator": "dev-master",
	    "nathanmac/laravel-guid": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/utils"
		],
		"psr-0":{
		    "App\\Utils" : "app/utils"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
