# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1505898831	csrftoken	idxFAfLXsnKJp3aBNzXUTkd9BMuL5U31
i.instagram.com	FALSE	/	FALSE	2105160321	mid	V-IsgwABAAGaunKK_0fCIOmspSFB
i.instagram.com	FALSE	/	FALSE	1474452831	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1482216323	sessionid	IGSC3422d881f5ba7d511c8d778cff2e94c95c2e0a8f4b00670ba44f76327d99c264%3AiOA2EtOQ2IVBGbLcSFjEhhb1cQ1wSDyV%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2887931703%2C%22_token%22%3A%222887931703%3A1IBDLwGgV7BLUplf3qqHa9GtPkqbTrgq%3A17b1e359f06eb9849c1b14935d939184ad13cfa679790a92d68e86691df16787%22%2C%22asns%22%3A%7B%2241.216.216.162%22%3A37101%2C%22time%22%3A1474440325%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1474440325.815623%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1482216323	ds_user	thinktankkid
i.instagram.com	FALSE	/	FALSE	1482225231	ds_user_id	2887931703
i.instagram.com	FALSE	/	FALSE	2105169226	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1474526731	igfl	thinktankkid
